# batch-demo

./: .project  pom.xml
src/main/java/org/sonata/batch/demo/: Application.java
src/main/java/org/sonata/batch/demo/reader/: DirHandler.java  FileHandler.java
src/main/java/org/sonata/batch/demo/writer/: ViewDataWriter.java
